<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WPInterfaces">
      <HintPath>..\WPInterfaces\bin\Debug\net8.0\WPInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="WPLoggingLibrary">
      <HintPath>..\WPLoggingLibrary\bin\Debug\net8.0\WPLoggingLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
