# WPKonsole

./: README.md  WPKonsole.sln
Helfer/: Helfer.csproj  Konsole.cs  StringEncryptor.cs
PluginManager/: Doku.Html  PluginManager.cs  PluginSystem.csproj
UserPlugin/: AZC.cs  Arbeitszeit.cs  ArbeitszeitPlugin.cs  Konsole.cs  Plugins.csproj  UC.cs  User.cs  UserPlugin.cs  UserPlugin.csproj
WPInterfaces/: IData.cs  IPlugin.cs
WPLoggingLibrary/: Doku.html  FileLogger.cs
WPRepo/: Doku.html  JsonRepository.cs  RepoHelper.cs  WPRepo.csproj
WPSTestConsole/: Program.cs  WPSTestConsole.csproj
